<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Basic select editor in the lightbox</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=5.2.1" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=5.2.1" type="text/css" charset="utf-8">
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style>

<script type="text/javascript" charset="utf-8">
	function init() {
		scheduler.config.multi_day = true;
		
		scheduler.init('scheduler_here',new Date(2018,2,18),"month");
		
		
		scheduler.locale.labels.section_type = "Type";
		scheduler.config.lightbox.sections = [	
			{name:"description", height:50, map_to:"text", type:"textarea" , focus:true},
			{name:"type", height:30, map_to:"type", type:"select", options:[
				{key:1, label:"Simple"},
				{key:2, label:"Complex"},
				{key:3, label:"Unknown"}
			]},
			{name:"time", height:72, type:"time", map_to:"auto"}	
		];
		scheduler.load("/scheduler/backend/typed-events", function(){
			scheduler.showLightbox(2);
		});
	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
</body>